# hushline-multiplatform-app

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.fleet/: receipt.json
.kotlin/metadata/kotlinTransformedCInteropMetadataLibraries/: .composeApp-nativeTest.cinteropLibraries
.kotlin/metadata/kotlinTransformedCInteropMetadataLibraries/androidx.sqlite-sqlite-bundled-2.5.0-alpha04-nativeMain-cinterop/: androidx.sqlite_sqlite-bundled-cinterop-androidXBundledSqlite-e_nTGw.klib
.kotlin/metadata/kotlinTransformedCInteropMetadataLibraries/androidx.sqlite-sqlite-framework-2.5.0-alpha04-nativeMain-cinterop/: androidx.sqlite_sqlite-framework-cinterop-sqlite3-82OJUw.klib
.kotlin/metadata/kotlinTransformedMetadataLibraries/: androidx.room-room-common-2.7.0-alpha04-commonMain-34fLrA.klib  androidx.room-room-runtime-2.7.0-alpha04-commonMain-DqfEBw.klib  androidx.room-room-runtime-2.7.0-alpha04-jvmNativeMain-DqfEBw.klib  androidx.room-room-runtime-2.7.0-alpha04-nativeMain-DqfEBw.klib  androidx.sqlite-sqlite-2.5.0-alpha04-commonMain-32gQSg.klib  androidx.sqlite-sqlite-2.5.0-alpha04-nativeMain-32gQSg.klib  androidx.sqlite-sqlite-bundled-2.5.0-alpha04-commonMain-e_nTGw.klib  androidx.sqlite-sqlite-bundled-2.5.0-alpha04-nativeMain-e_nTGw.klib  androidx.sqlite-sqlite-framework-2.5.0-alpha04-nativeMain-82OJUw.klib  cafe.adriel.voyager-voyager-bottom-sheet-navigator-1.0.0-commonMain-hDVnHQ.klib  cafe.adriel.voyager-voyager-bottom-sheet-navigator-1.0.0-iosMain-iM3c3w.klib  cafe.adriel.voyager-voyager-tab-navigator-1.0.0-commonMain-3QiX8A.klib  dev.tmapps-konnection-1.3.1-commonMain-rTvDVA.klib  dev.tmapps-konnection-1.3.1-ios-kKcG2Q.klib
composeApp/: build.gradle.kts
composeApp/schemas/org.scidsg.hushline.data.HushLineDatabase/: 1.json
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/org/scidsg/hushline/: Application.kt  DatabaseBuilder.android.kt  MainActivity.kt  NetworkHelper.android.kt  Platform.android.kt  SplashScreen.kt  Util.android.kt
composeApp/src/androidMain/kotlin/org/scidsg/hushline/di/: AndroidModule.kt  PlatformModule.android.kt
composeApp/src/androidMain/kotlin/org/scidsg/hushline/ui/theme/: Theme.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/org/scidsg/hushline/: App.kt  DatabaseBuilder.kt  NetworkHelper.kt  Platform.kt  Util.kt
composeApp/src/commonMain/kotlin/org/scidsg/hushline/common/: C.kt
composeApp/src/commonMain/kotlin/org/scidsg/hushline/data/: MessageRepository.kt  UserRepository.kt
composeApp/src/commonMain/kotlin/org/scidsg/hushline/data/database/: HushLineDatabase.kt  JWTTokenDao.kt  JWTTokenEntity.kt  MessageDao.kt  MessageEntity.kt  UserDao.kt  UserEntity.kt
composeApp/src/commonMain/kotlin/org/scidsg/hushline/data/network/: LoginRequest.kt  LoginResponse.kt  MessageRequest.kt  MessageResponse.kt  RegisterRequest.kt  RegisterResponse.kt  ResetRequest.kt  ResetResponse.kt
composeApp/src/commonMain/kotlin/org/scidsg/hushline/di/: CommonModule.kt  KoinInit.kt  PlatformModule.kt
composeApp/src/commonMain/kotlin/org/scidsg/hushline/ui/: Util.kt
composeApp/src/commonMain/kotlin/org/scidsg/hushline/ui/component/: Common.kt
composeApp/src/commonMain/kotlin/org/scidsg/hushline/ui/home/: HomeScreen.kt  HomeViewModel.kt  InboxTab.kt  InboxTabViewModel.kt  NewMessageTab.kt  SettingsTab.kt
composeApp/src/commonMain/kotlin/org/scidsg/hushline/ui/landing/: ForgotPasswordScreen.kt  ForgotPasswordViewModel.kt  LoginScreen.kt  LoginViewModel.kt  RegisterScreen.kt  RegisterViewModel.kt
composeApp/src/commonMain/kotlin/org/scidsg/hushline/ui/theme/: Color.kt  Theme.kt  Type.kt
composeApp/src/commonMain/kotlin/org/scidsg/hushline/util/regex/: Patterns.kt
composeApp/src/desktopMain/kotlin/: main.kt
composeApp/src/desktopMain/kotlin/org/scidsg/hushline/: DatabaseBuilder.jvm.kt  NetworkHelper.jvm.kt  Platform.jvm.kt  Util.jvm.kt
composeApp/src/desktopMain/kotlin/org/scidsg/hushline/di/: PlatformModule.jvm.kt
composeApp/src/desktopMain/kotlin/org/scidsg/hushline/ui/theme/: Theme.jvm.kt
composeApp/src/iosMain/kotlin/org/scidsg/hushline/: DatabaseBuilder.ios.kt  MainViewController.kt  NetworkHelper.ios.kt  Platform.ios.kt  Util.ios.kt
composeApp/src/iosMain/kotlin/org/scidsg/hushline/di/: KoinHelper.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
